name: britni.gulgowski
description: upward-trending
version: 0.0.1
author: 2y73uinz.lrmbb5v6@iedgoitg.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: britnigulgowski
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-02-05 08:04:14'
pipelines:
  pipelines/P1:
    name: P1
    description: null
    author: 2y73uinz.lrmbb5v6@iedgoitg.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-02-05 08:04:14'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: null
    author: 2y73uinz.lrmbb5v6@iedgoitg.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-02-05 08:04:14'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P3:
    name: P3
    description: null
    author: 2y73uinz.lrmbb5v6@iedgoitg.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-02-05 08:04:15'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/D1:
    name: D1
    description: ''
    author: 2y73uinz.lrmbb5v6@iedgoitg.com
    createdAt: '2025-02-05 08:04:15'
    mode: batch
    physicalDatasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-02-05 08:04:14'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs:
  subgraphs/S1:
    name: S1
    description: null
    author: 2y73uinz.lrmbb5v6@iedgoitg.com
    language: scala
    artefactID: ''
    mode: batch
    createdAt: '2025-02-05 08:04:15'
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-02-05T08:04:14.771097Z'
  name: plibMaven
  version: 8.9.0-SNAPSHOT
  id: '120934825'
  createdAt: '2025-02-05T08:04:14.771097Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
